<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="home" />

    <item android:id="@+id/write"
        android:enabled="true"
        android:icon="@drawable/write"
        android:title="write" />

    <item android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="search" />

    <item android:id="@+id/alarm"
        android:enabled="true"
        android:icon="@drawable/alarm"
        android:title="alarm" />

    <item android:id="@+id/talk"
        android:enabled="true"
        android:icon="@drawable/talk"
        android:title="talk" />

    <item android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="profile" />
</menu>