<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".view.user.signup.SelectMajorActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:background="@drawable/user_get_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="Job-GSM"
            android:textSize="40sp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자신의 전공을 선택해주세요"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="30dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/spinner_bg"
            android:layout_marginTop="40dp"
            android:layout_marginStart="40dp"
            android:spinnerMode="dropdown"
            android:entries="@array/spinner_set_major"
            android:layout_marginEnd="40dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/forget_pw_edit_text_bg"
            android:layout_marginTop="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:hint="경력"
            android:paddingStart="10dp"/>

        <Button
            android:id="@+id/set_major_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_layout1"
            android:layout_gravity="center"
            android:text="완료"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="25dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>